.container{
    display: grid;
    grid-template-rows: 150px 150px;
    grid-template-columns: 250px 250px 250px 250px;
    gap: 60px;
}

#check-menu {
position: absolute;
bottom: 110%;
left: 90%;
height: 30px;
width: 20px;
}

.Art{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 30px 0px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Art .items{
    position: absolute;
    bottom: 10%;
}
.Education{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 1;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 30px 0px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Education .items{
    position: absolute;
    bottom: 10%;
}

.Entertainment{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 1;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 0px 30px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Entertainment .items{
    position: absolute;
    bottom: 10%;
}

.Food{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 1;
    grid-column: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 0px 30px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Food .items{
    position: absolute;
    bottom: 10%;
}

.Health{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 2;
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 30px 0px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Health .items{
    position: absolute;
    bottom: 10%;
}

.Sports{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 30px 0px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Sports .items{
    position: absolute;
    bottom: 10%;
}

.Tourism{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 0px 30px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Tourism .items{
    position: absolute;
    bottom: 10%;
}

.Technology{
    background-image:linear-gradient(to right, #A11CF9,#7201C8);
    grid-row: 2;
    grid-column: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 30px 30px 0px 30px;
    box-shadow: 10px 10px 10px rgb(172, 172, 172);
    width: 250px;
    position: relative;
    left: 30%;
    top: 60%;
}

.Technology .items{
    position: absolute;
    bottom: 10%;
}     